body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Navy-950);
  color: var(--White);
  padding: 2rem;
}

main {
  display: grid;
  gap: 2rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one two three four"
    "one five six seven";
}

.decoration-container {
  min-height: 3.5rem;
  position: relative;
  z-index: 0;

  img {
    position: absolute;
    right: 5%;
    top: -1rem;
    z-index: 1;
    width: 5.5rem;
  }
}

.article {
  overflow: hidden;
}

.article-1 {
  background-color: var(--Navy-900);
  grid-area: one;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px var(--Purple-600);

  &:hover {
    box-shadow: 0 0 10px var(--Purple-600);
  }
}

.article-1-main-content {
  background-color: var(--Purple-600);
  box-shadow: 0 0 5px var(--Purple-600);
  flex: 3;
  display: flex;
  flex-direction: column;
}

.article-1-text-wrapper {
  margin-top: 6rem;

  .main-heading {
    font-weight: var(--light);
    font-size: 3.5rem;
    max-width: 24rem;
  }

  .article-1-text {
    color: var(--Navy-200);
    font-weight: var(--light);
  }
}

.article-text-container {
  background-color: var(--Navy-900);
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.article-work {
  background-color: var(--Orange-300);
  box-shadow: 0 0 5px var(--Orange-300);
  grid-area: two;

  &:hover {
    box-shadow: 0 0 10px var(--Orange-300);
  }
}

.article-play {
  background-color: var(--Blue-300);
  box-shadow: 0 0 5px var(--Blue-300);
  grid-area: three;

  &:hover {
    box-shadow: 0 0 10px var(--Blue-300);
  }
}

.article-study {
  background-color: var(--Pink-400);
  box-shadow: 0 0 5px var(--Pink-400);
  grid-area: four;

  &:hover {
    box-shadow: 0 0 10px var(--Pink-400);
  }
}

.article-exercise {
  background-color: var(--Green-400);
  box-shadow: 0 0 5px var(--Green-400);
  grid-area: five;

  &:hover {
    box-shadow: 0 0 10px var(--Green-400);
  }
}
.article-social {
  background-color: var(--Purple-700);
  box-shadow: 0 0 5px var(--Purple-700);
  grid-area: six;

  &:hover {
    box-shadow: 0 0 10px var(--Purple-700);
  }
}

.article-self-care {
  background-color: var(--Yellow-300);
  box-shadow: 0 0 5px var(--Yellow-300);
  grid-area: seven;

  &:hover {
    box-shadow: 0 0 10px var(--Yellow-300);
  }
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: end;
  color: var(--Purple-500);
  cursor: pointer;

  .list-item {
    transition: all 0.3s;
  }

  .list-item:hover {
    color: var(--Navy-200);
    color: #fff;
  }
}

.face-image {
  max-width: 6rem;
  outline: 2px solid #fff;
  border-radius: 50%;
}

.hours-title {
  margin: 2rem 0 1rem 0;
  font-size: 5rem;
  font-weight: var(--light);
}

.last-week-text {
  color: var(--Navy-200);
}
